<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.felipemarco.cademeudinheiro.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@color/md_divider_white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/editTextEmail"
        android:hint="Email"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/editTextSenha"
        android:hint="Senha"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/buttonEntrar" />

    <Button
        android:text="Esqueci minha senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEsqueci"
        android:layout_alignBaseline="@+id/buttonCadastrar"
        android:layout_alignBottom="@+id/buttonCadastrar"
        android:layout_alignParentEnd="true"
        android:onClick="login"/>

    </LinearLayout>
</RelativeLayout>
